
server.port=8080

# Database configuration
spring.jpa.database=postgresql
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/EduGestion
spring.datasource.username=postgres
spring.datasource.password=hola123$

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

# JWT configuration
jwtKeys.privateKeyPath=jwtKeys/private_key.pem
jwtKeys.publicKeyPath=jwtKeys/public_key.pem